<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blog Admin Area</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--ADMIN NAVBAR-->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
  <div class="container">
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a href="index.html" class="navbar-brand">fS CMS</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item px-2">
          <a href="index.html" class="nav-link">Dashboard</a>
        </li>
        <li  class="nav-item  px-2">
          <a href="posts.html" class="nav-link">Posts</a>
        </li>
        <li  class="nav-item  px-2">
          <a href="categories.html" class="nav-link">Categories</a>
        </li>
        <li  class="nav-item  px-2">
          <a href="users.html" class="nav-link">Users</a>
        </li>
      </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
             <i class="fa fa-user"></i> Hi Filip

            </a>
            <div class="dropdown-menu">
              <a href="profile.html" class="dropdown-item">
                  <i class="fa fa-user-circle"></i> Profile

              </a>
              <a href="settings.html" class="dropdown-item">
                <i class="fa fa-gear"></i> Settings

              </a>
            </div>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link"><i class="fa fa-user-times"></i> Logout</a>
          </li>
        </ul>
    </div>
  </div>
</nav>
<!--END ADMIN NAVBAR-->

<!--NAVBAR-->
<header id="main-header" class="py-2 bg-primary text-white">
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h1><i class="fa fa-gear"></i> Dashboard</h1>
    </div>
  </div>
</div>
</header>
<!--END NAVBAR-->

<!--ACTIONS-->
<section id="action" class="py-4 mb-4 bg-light">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPost">
        <i class="fa fa-plus"></i> Add post
      </a>
      </div>
      <div class="col-md-3">
        <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategory">
          <i class="fa fa-plus"></i> Add Category
        </a>
      </div>
      <div class="col-md-3">
        <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUser">
          <i class="fa fa-plus"></i> Add User
        </a>
      </div>
    </div>
  </div>
</section>
<!--END ACTIONS-->

<!--POSTS-->
<section id="posts">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="card">
          <div class="card-header">
            <h4 class="">Latest Post</h4>
          </div>
          <table class="table table-striped">
            <thead class="thead-inverse">
            <tr>
              <th>#</th>
              <th>Title</th>
              <th>Category</th>
              <th>Date Posted</th>
              <th>Actions</th>
            </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">1</td>
                <td>Post One</td>
                <td>Web Development</td>
                <td>April 12,2018</td>
                <td><a href="details.html" class="btn btn-secondary">
                  <i class="fa fa-angle-double-right"></i> Details
                </a></td>
              </tr>
              <tr>
                <td scope="row">2</td>
                <td>Post Two</td>
                <td>PHP</td>
                <td>April 23,2018</td>
                <td><a href="details.html" class="btn btn-secondary">
                  <i class="fa fa-angle-double-right"></i> Details
                </a></td>
              </tr>
              <tr>
                <td scope="row">3</td>
                <td>Post Three</td>
                <td>Javascript</td>
                <td>Janurary 11,2018</td>
                <td><a href="details.html" class="btn btn-secondary">
                  <i class="fa fa-angle-double-right"></i> Details
                </a></td>
              </tr>
              <tr>
                <td scope="row">4</td>
                <td>Post Four</td>
                <td>jQuery</td>
                <td>February 02,2018</td>
                <td><a href="details.html" class="btn btn-secondary">
                  <i class="fa fa-angle-double-right"></i> Details
                </a></td>
              </tr>
              <tr>
                <td scope="row">5</td>
                <td>Post Five</td>
                <td>Web Development</td>
                <td>December 28,2018</td>
                <td><a href="details.html" class="btn btn-secondary">
                  <i class="fa fa-angle-double-right"></i> Details
                </a></td>
              </tr>
              <tr>
                <td scope="row">6</td>
                <td>Post Six</td>
                <td>jQuery</td>
                <td>November 30 ,2018</td>
                <td><a href="details.html" class="btn btn-secondary">
                  <i class="fa fa-angle-double-right"></i> Details
                </a></td>
              </tr>
              <tr>
                <td scope="row">7</td>
                <td>Post Seven</td>
                <td>PHP</td>
                <td>April 28,2017</td>
                <td><a href="details.html" class="btn btn-secondary">
                  <i class="fa fa-angle-double-right"></i> Details
                </a></td>
              </tr>
              <tr>
                <td scope="row">8</td>
                <td>Post Eight</td>
                <td>Javascript</td>
                <td>April 12,2018</td>
                <td><a href="details.html" class="btn btn-secondary">
                  <i class="fa fa-angle-double-right"></i> Details
                </a></td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
      <div class="col-md-3">
        <div class="card text-center bg-primary text-white mb-3">
          <div class="card-body">
            <h3>Posts</h3>
            <h1 class="display-4"><i class="fa fa-pencil"></i>16</h1>
            <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
          </div>
        </div>
        <div class="card text-center bg-success text-white mb-3">
          <div class="card-body">
            <h3>Categories</h3>
            <h1 class="display-4"><i class="fa fa-folder-open-o"></i>4</h1>
            <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
          </div>
        </div>
        <div class="card text-center bg-warning text-white mb-3">
          <div class="card-body">
            <h3>Users</h3>
            <h1 class="display-4"><i class="fa fa-users"></i>5</h1>
            <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--END POSTS-->

<!--FOOTER-->
<footer id="main-footer" class="bg-dark text-white mt-5 p-5">
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="lead text-center">Copyrigths &copy; fs CMS</p>
      </div>
    </div>
  </div>
</footer>
<!--END FOOTER-->

<!--MODALS-->

<!--POST MODAL-->
<div class="modal fade" id="addPost">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title">Add Post</h5>
        <button class="close" data-dismiss="modal"><span>&times;</span></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="category">Category</label>
            <select name="category" id="" class="form-control">
              <option value="web-development">Web Development</option>
              <option value="php">PHP</option>
              <option value="javascript">Javascropt</option>
              <option value="jquery">jQuery</option>
            </select>
          </div>
          <div class="form-group">
            <label for="file">File</label>
            <input type="file" class="form-control-file">
            <small class="form-text text-muted">Max 3mb size of file</small>
          </div>
          <div class="form-group">
            <label for="body">Body</label>
            <textarea name="editor1" id="textarea" cols="30" rows="10" class="form-control"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button class="btn btn-primary" data-dismiss="modal">Save and Public</button>
      </div>
    </div>
  </div>
</div>
<!--END POST MODAL-->

<!--CATEGORY MODAL-->
<div class="modal fade" id="addCategory">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-success text-white">
        <h5 class="modal-title">Add Category</h5>
        <button class="close" data-dismiss="modal"><span>&times;</span></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="title">Category Title</label>
            <input type="text" class="form-control">
          </div>

          <div class="form-group">
            <label for="body">Category Description</label>
            <textarea name="editor2" id="textarea2" cols="30" rows="10" class="form-control"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button class="btn btn-success" data-dismiss="modal">Save and Public</button>
      </div>
    </div>
  </div>
</div>
<!--END CATEGORY MODAL-->

<!--USER MODAL-->
<div class="modal fade" id="addUser">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-warning text-white">
        <h5 class="modal-title">Add User</h5>
        <button class="close" data-dismiss="modal"><span>&times;</span></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control">
          </div>
          <div class="form-group">
            <label for="password">Confirm Password</label>
            <input type="password" class="form-control">
          </div>

          <div class="form-group">
            <label for="body">User Bio</label>
            <textarea name="editor3" id="textarea3" cols="30" rows="10" class="form-control"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button class="btn btn-warning" data-dismiss="modal">Save and Public</button>
      </div>
    </div>
  </div>
</div>
<!--END USER MODAL-->

<!--END MODALS-->


  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdn.ckeditor.com/4.9.0/standard/ckeditor.js"></script>
  <script>
    CKEDITOR.replace( 'editor1' );
    CKEDITOR.replace( 'editor2' );
    CKEDITOR.replace( 'editor3' );
  </script>
</body>
</html>
