<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog Admin Area</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--ADMIN NAVBAR-->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a href="index.html" class="navbar-brand">fS CMS</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-2">
                    <a href="index.html" class="nav-link">Dashboard</a>
                </li>
                <li  class="nav-item  px-2">
                    <a href="posts.html" class="nav-link">Posts</a>
                </li>
                <li  class="nav-item  px-2">
                    <a href="categories.html" class="nav-link">Categories</a>
                </li>
                <li  class="nav-item  px-2">
                    <a href="users.html" class="nav-link">Users</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown mr-3">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-user"></i> Hi Filip

                    </a>
                    <div class="dropdown-menu">
                        <a href="profile.html" class="dropdown-item">
                            <i class="fa fa-user-circle"></i> Profile

                        </a>
                        <a href="settings.html" class="dropdown-item">
                            <i class="fa fa-gear"></i> Settings

                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link"><i class="fa fa-user-times"></i> Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--END ADMIN NAVBAR-->

<!--NAVBAR-->
<header id="main-header" class="py-2 bg-warning text-white">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1><i class="fa fa-users"></i>Users</h1>
            </div>
        </div>
    </div>
</header>
<!--END NAVBAR-->

<!--ACTIONS-->
<section id="action" class="py-4 mb-4 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-6 ml-auto">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search Users...">
                    <span class="input-group-btn">
                        <button class="btn btn-warning">Search</button>
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>
<!--END ACTIONS-->

<!--USERS-->
<section id="posts">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <h4 class="d-inline-block">All Users</h4>


                    </div>
                    <table class="table table-striped">
                        <thead class="thead-inverse">
                        <tr>
                            <th>#</th>
                            <th>User</th>
                            <th>Emails</th>
                            <th>Date Created</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td scope="row">1</td>
                            <td>Filip Sokołowski</td>
                            <td>filip.sokolowski1990@gmail.com</td>
                            <td>April 12,2018</td>
                            <td><a href="#" class="btn btn-secondary">
                                <i class="fa fa-angle-double-right"></i> Details
                            </a></td>
                        </tr>
                        <tr>
                            <td scope="row">2</td>
                            <td>John Doe</td>
                            <td>john@gmail.com</td>
                            <td>April 23,2018</td>
                            <td><a href="#" class="btn btn-secondary">
                                <i class="fa fa-angle-double-right"></i> Details
                            </a></td>
                        </tr>
                        <tr>
                            <td scope="row">3</td>
                            <td>Filip Sokół </td>
                            <td>Javascript</td>
                            <td>Janurary 11,2018</td>
                            <td><a href="#" class="btn btn-secondary">
                                <i class="fa fa-angle-double-right"></i> Details
                            </a></td>
                        </tr>
                        <tr>
                            <td scope="row">4</td>
                            <td>Philip Eagle</td>
                            <td>philip@admin.pl</td>
                            <td>February 02,2018</td>
                            <td><a href="#" class="btn btn-secondary">
                                <i class="fa fa-angle-double-right"></i> Details
                            </a></td>
                        </tr>
                        <tr>
                            <td scope="row">5</td>
                            <td>Donald Trump</td>
                            <td>donald@donald.pl</td>
                            <td>December 28,2018</td>
                            <td><a href="#" class="btn btn-secondary">
                                <i class="fa fa-angle-double-right"></i> Details
                            </a></td>
                        </tr>

                        </tbody>
                    </table>
                </div>
                <nav class="mb-5 mt-5">
                    <ul class="pagination justify-content-end">
                        <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</section>
<!--END USERS-->

<!--FOOTER-->
<footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="lead text-center">Copyrigths &copy; fs CMS</p>
            </div>
        </div>
    </div>
</footer>
<!--END FOOTER-->






<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdn.ckeditor.com/4.9.0/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
    CKEDITOR.replace( 'editor2' );
    CKEDITOR.replace( 'editor3' );
</script>
</body>
</html>
